<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iaw-Xy-z6W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="mko-OL-TKO">
            <objects>
                <controller id="Iaw-Xy-z6W" customClass="InterfaceController" customModule="RICH_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="WatchBackground" contentMode="scaleAspectFill" radius="10" id="yAw-gv-cZH">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="cab-zL-U4r"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="shimmer" destination="cab-zL-U4r" id="UVf-Rj-evF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="237"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="extraLarge" bottomTemplateType="extraLargeExtraLargeFooter" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="RICH_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="YOU" minimumScaleFactor="0.50000000000000011" id="deg-jn-V1a"/>
                        <label alignment="left" text="ARE" minimumScaleFactor="0.50000000000000011" id="upv-c1-SdM"/>
                        <label alignment="left" text="R$CH" minimumScaleFactor="0.50000000000000011" id="YlO-e9-cZQ"/>
                        <label alignment="left" hidden="YES" text="Footer" id="cay-4K-QHL"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
